<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="UTT_USB_logic" location="F:/UTT-xilinx/vitis_controller/UTT_USB_logic" platform="F:/UTT-xilinx/vitis_controller/cpp_test/export/cpp_test/cpp_test.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="UTT_USB_logic_system" sysConfig="cpp_test" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="f9c59c7a98c1cc552a71e67e4e0c472b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2140893516">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2004643663" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
