#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 16 16:40:36 2025
# Process ID: 37692
# Current directory: F:/UTT-xilinx/top_level/top_level.runs/mb_usb_hdmi_text_controller_0_0_synth_1
# Command line: vivado.exe -log mb_usb_hdmi_text_controller_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_usb_hdmi_text_controller_0_0.tcl
# Log file: F:/UTT-xilinx/top_level/top_level.runs/mb_usb_hdmi_text_controller_0_0_synth_1/mb_usb_hdmi_text_controller_0_0.vds
# Journal file: F:/UTT-xilinx/top_level/top_level.runs/mb_usb_hdmi_text_controller_0_0_synth_1\vivado.jou
# Running On: omakase, OS: Windows, CPU Frequency: 4400 MHz, CPU Physical cores: 24, Host memory: 66207 MB
#-----------------------------------------------------------
source mb_usb_hdmi_text_controller_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/UTT-xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_usb_hdmi_text_controller_0_0
Command: synth_design -top mb_usb_hdmi_text_controller_0_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3560
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-6901] identifier 'frame_counter' is used before its declaration [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0_AXI.sv:378]
WARNING: [Synth 8-6901] identifier 'spriteY' is used before its declaration [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0_AXI.sv:436]
WARNING: [Synth 8-6901] identifier 'subY' is used before its declaration [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0_AXI.sv:437]
WARNING: [Synth 8-11065] parameter 'CTRLTOKEN0' becomes localparam in 'encode' with formal parameter declaration list [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/encode.v:145]
WARNING: [Synth 8-11065] parameter 'CTRLTOKEN1' becomes localparam in 'encode' with formal parameter declaration list [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/encode.v:146]
WARNING: [Synth 8-11065] parameter 'CTRLTOKEN2' becomes localparam in 'encode' with formal parameter declaration list [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/encode.v:147]
WARNING: [Synth 8-11065] parameter 'CTRLTOKEN3' becomes localparam in 'encode' with formal parameter declaration list [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/encode.v:148]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1817.664 ; gain = 407.598
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mb_usb_hdmi_text_controller_0_0' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/synth/mb_usb_hdmi_text_controller_0_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'hdmi_text_controller_v1_0' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0.sv:10]
INFO: [Synth 8-6157] synthesizing module 'hdmi_text_controller_v1_0_AXI' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0_AXI.sv:28]
INFO: [Synth 8-6157] synthesizing module 'o_rom' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/o_rom.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'o_rom' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/o_rom.sv:23]
INFO: [Synth 8-6157] synthesizing module 'x_rom' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/x_rom.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'x_rom' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/x_rom.sv:23]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0_AXI.sv:536]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0_AXI.sv:574]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0_AXI.sv:700]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0_AXI.sv:838]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0_AXI.sv:878]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_text_controller_v1_0_AXI' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0_AXI.sv:28]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/clk_wiz_0/clk_wiz_0.v:69]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/clk_wiz_0/clk_wiz_0.v:69]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/VGA_controller.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/VGA_controller.sv:26]
WARNING: [Synth 8-7071] port 'sync' of module 'vga_controller' is unconnected for instance 'vga' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0.sv:117]
WARNING: [Synth 8-7023] instance 'vga' of module 'vga_controller' has 8 connections declared, but only 7 given [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0.sv:117]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_0' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/synth/hdmi_tx_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_v1_0' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/hdmi_tx_v1_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'srldelay' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/srldelay.v:70]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644]
INFO: [Synth 8-6155] done synthesizing module 'srldelay' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/srldelay.v:70]
INFO: [Synth 8-6157] synthesizing module 'encode' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6155] done synthesizing module 'encode' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6157] synthesizing module 'encode__parameterized0' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6155] done synthesizing module 'encode__parameterized0' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6157] synthesizing module 'encode__parameterized1' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6155] done synthesizing module 'encode__parameterized1' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6157] synthesizing module 'serdes_10_to_1' [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/serdes_10_to_1.v:43]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6155] done synthesizing module 'serdes_10_to_1' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/serdes_10_to_1.v:43]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_v1_0' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/hdmi_tx_v1_0.v:70]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_0' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/synth/hdmi_tx_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_text_controller_v1_0' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ipshared/2382/src/hdmi_text_controller_v1_0.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'mb_usb_hdmi_text_controller_0_0' (0#1) [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/synth/mb_usb_hdmi_text_controller_0_0.sv:53]
WARNING: [Synth 8-6014] Unused sequential element hdmi_ctl1_reg was removed.  [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/hdmi_tx_0/hdl/hdmi_tx_v1_0.v:148]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1953.156 ; gain = 543.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1953.156 ; gain = 543.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1953.156 ; gain = 543.090
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1953.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/clk_wiz/inst'
Finished Parsing XDC File [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/clk_wiz/inst'
Parsing XDC File [F:/UTT-xilinx/top_level/top_level.runs/mb_usb_hdmi_text_controller_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/UTT-xilinx/top_level/top_level.runs/mb_usb_hdmi_text_controller_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/UTT-xilinx/top_level/top_level.runs/mb_usb_hdmi_text_controller_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_usb_hdmi_text_controller_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_usb_hdmi_text_controller_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'inst/clk_wiz/inst'
Finished Parsing XDC File [f:/UTT-xilinx/top_level/top_level.gen/sources_1/bd/mb_usb/ip/mb_usb_hdmi_text_controller_0_0/src/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'inst/clk_wiz/inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2023.199 ; gain = 0.355
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst/clk_wiz/inst. (constraint file  F:/UTT-xilinx/top_level/top_level.runs/mb_usb_hdmi_text_controller_0_0_synth_1/dont_touch.xdc, line 14).
Applied set_property KEEP_HIERARCHY = SOFT for inst/clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/vga_to_hdmi. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 6     
	   5 Input    5 Bit       Adders := 6     
	   4 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               32 Bit    Registers := 40    
	               10 Bit    Registers := 5     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 15    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 41    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 75    
	   6 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 6     
	  22 Input   10 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 157   
	   2 Input    7 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 18    
	   2 Input    4 Bit        Muxes := 23    
	   4 Input    4 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 26    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module hdmi_text_controller_v1_0_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------------------------+-------------+---------------+----------------+
|Module Name                   | RTL Object  | Depth x Width | Implemented As | 
+------------------------------+-------------+---------------+----------------+
|o_rom                         | ROM         | 32x13         | LUT            | 
|x_rom                         | ROM         | 32x15         | LUT            | 
|hdmi_text_controller_v1_0_AXI | small_o/ROM | 32x13         | LUT            | 
|hdmi_text_controller_v1_0_AXI | big_o/ROM   | 32x13         | LUT            | 
|hdmi_text_controller_v1_0_AXI | small_x/ROM | 32x15         | LUT            | 
|hdmi_text_controller_v1_0_AXI | big_x/ROM   | 32x15         | LUT            | 
+------------------------------+-------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name             | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|hdmi_tx_0   | inst/encg/c0_reg_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |     8|
|3     |LUT1       |     4|
|4     |LUT2       |    30|
|5     |LUT3       |    56|
|6     |LUT4       |   122|
|7     |LUT5       |   340|
|8     |LUT6       |   655|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |   127|
|11    |MUXF8      |     2|
|12    |OSERDESE2  |     8|
|14    |SRL16E     |    39|
|15    |FDCE       |    96|
|16    |FDRE       |  1380|
|17    |FDSE       |     1|
|18    |OBUFDS     |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2023.199 ; gain = 613.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2023.199 ; gain = 543.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2023.199 ; gain = 613.133
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2023.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 142 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2023.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f461b759
INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2023.199 ; gain = 987.805
INFO: [Common 17-1381] The checkpoint 'F:/UTT-xilinx/top_level/top_level.runs/mb_usb_hdmi_text_controller_0_0_synth_1/mb_usb_hdmi_text_controller_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mb_usb_hdmi_text_controller_0_0, cache-ID = 3cbb5d52cd6e1a89
INFO: [Coretcl 2-1174] Renamed 15 cell refs.
INFO: [Common 17-1381] The checkpoint 'F:/UTT-xilinx/top_level/top_level.runs/mb_usb_hdmi_text_controller_0_0_synth_1/mb_usb_hdmi_text_controller_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_usb_hdmi_text_controller_0_0_utilization_synth.rpt -pb mb_usb_hdmi_text_controller_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 16 16:41:25 2025...
