#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 16 16:01:36 2025
# Process ID: 7388
# Current directory: F:/UTT-xilinx/top_level/top_level.runs/mb_usb_dlmb_v10_0_synth_1
# Command line: vivado.exe -log mb_usb_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_usb_dlmb_v10_0.tcl
# Log file: F:/UTT-xilinx/top_level/top_level.runs/mb_usb_dlmb_v10_0_synth_1/mb_usb_dlmb_v10_0.vds
# Journal file: F:/UTT-xilinx/top_level/top_level.runs/mb_usb_dlmb_v10_0_synth_1\vivado.jou
# Running On: omakase, OS: Windows, CPU Frequency: 4400 MHz, CPU Physical cores: 24, Host memory: 66207 MB
#-----------------------------------------------------------
source mb_usb_dlmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/UTT-xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_usb_dlmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 8b859a7611e3417d to dir: F:/UTT-xilinx/top_level/top_level.runs/mb_usb_dlmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file f:/UTT-xilinx/top_level/top_level.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_usb_ilmb_v10_0.dcp to F:/UTT-xilinx/top_level/top_level.runs/mb_usb_dlmb_v10_0_synth_1/mb_usb_dlmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file f:/UTT-xilinx/top_level/top_level.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_usb_ilmb_v10_0_sim_netlist.v to F:/UTT-xilinx/top_level/top_level.runs/mb_usb_dlmb_v10_0_synth_1/mb_usb_dlmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file f:/UTT-xilinx/top_level/top_level.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_usb_ilmb_v10_0_sim_netlist.vhdl to F:/UTT-xilinx/top_level/top_level.runs/mb_usb_dlmb_v10_0_synth_1/mb_usb_dlmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file f:/UTT-xilinx/top_level/top_level.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_usb_ilmb_v10_0_stub.v to F:/UTT-xilinx/top_level/top_level.runs/mb_usb_dlmb_v10_0_synth_1/mb_usb_dlmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file f:/UTT-xilinx/top_level/top_level.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_usb_ilmb_v10_0_stub.vhdl to F:/UTT-xilinx/top_level/top_level.runs/mb_usb_dlmb_v10_0_synth_1/mb_usb_dlmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_usb_dlmb_v10_0, cache-ID = 8b859a7611e3417d.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 16 16:01:45 2025...
